@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Silkscreen:wght@400;700&display=swap');
*{
    margin: 0;
    /* border: 1px solid; */
    padding: 0;
    box-sizing: border-box;
    color: white;
}
:root{
    --rotate:90deg;
}
.head-portfolio{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #041308,#0b3317);
    gap: 20px;
}
.portfolio-text{
    flex-basis: 30%;
    text-align: center;
}
.portfolio-text>p{
    margin-top: 10px;
    align-items: center;
}
.portfolio-images{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(4,1fr); */
    grid-auto-rows: 120px;

}
.image{
    background-position: top;
    display: flex;
      background-size: cover;
      border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-blend-mode: color-dodge;
}
.image:hover{
    /* background-color:#999 ; */
    background-position: left;
    

    box-shadow: 0 0 10px #fff;
    transition: all 1s ease-in-out;
 
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media screen and (width<=1024px) {
    .head-portfolio{
        flex-direction: column;
        padding-block: 20px;
   } 
    .portfolio-images{
        width: 100%;
    }
    .image{
        grid-column: span 3;
        grid-row: span 3;

    }
}
@media screen and (width<=768px) {
    .image{
        grid-auto-rows: 900px;
    }
    
}